docs/index.html
<!DOCTYPE html>
<html class="no-js" lang="ru">
  <head>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="copyright" content="Start build project (SBP), 2018">
    <meta name="author" content="Start build project (SBP)">
    <meta name="cmsmagazine" content="f21b68cb09efe1a7161ca2caaacaf749">
    <title>Start build project (SBP)</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header class="header"></header>
    <main class="main clearfix">
      <div class="cell main__box-left"><img class="img-w100-desktop" src="images/img-1.jpg" alt=""></div>
      <div class="cell main__box-center"><img class="img-lists" src="images/images-1.jpg" alt=""><img class="img-lists" src="images/images-2.jpg" alt=""><img class="img-lists" src="images/images-3.jpg" alt=""><img class="img-lists" src="images/images-4.jpg" alt=""><img class="img-lists" src="images/images-5.jpg" alt=""><img class="img-lists" src="images/images-6.jpg" alt=""><img class="img-lists" src="images/images-7.jpg" alt=""><img class="img-lists" src="images/images-8.jpg" alt=""></div>
      <div class="cell main__box-right"><img class="img-w100-desktop" src="images/img-2.jpg" alt=""></div>
      <div class="cell main__box-mobile"><img class="img-mobile" src="images/image.jpg" alt=""><img class="img-mobile" src="images/image.jpg" alt=""></div>
    </main>
    <footer class="footer"></footer>
  </body>
</html>

src/pug/index.pug
doctype html
html.no-js(lang='ru')
    include components/service/_head

    body
      header.header
      main.main.clearfix
        .cell.main__box-left
          img.img-w100-desktop(src="images/img-1.jpg", alt="")
        .cell.main__box-center
          img.img-lists(src="images/images-1.jpg", alt="")
          img.img-lists(src="images/images-2.jpg", alt="")
          img.img-lists(src="images/images-3.jpg", alt="")
          img.img-lists(src="images/images-4.jpg", alt="")
          img.img-lists(src="images/images-5.jpg", alt="")
          img.img-lists(src="images/images-6.jpg", alt="")
          img.img-lists(src="images/images-7.jpg", alt="")
          img.img-lists(src="images/images-8.jpg", alt="")
        .cell.main__box-right
          img.img-w100-desktop(src="images/img-2.jpg", alt="")
        .cell.main__box-mobile
          img.img-mobile(src="images/image.jpg", alt="")
          img.img-mobile(src="images/image.jpg", alt="")
      footer.footer





      include components/service/_js
